# coreViewer

./: README.md  build.xml
src/: annot.html  coreView.html  index.html
src/modules/: app.xql  config.xqm  view.xql
src/resources/css/: app.css  coreViewer.min.css  main.css
src/resources/js/: annot.js  app.js  app.min.js  coreview.js  verovio-toolkit-256Mb.js
src/resources/xql/: annot_getAnnotation.xql  getAbbreviations.xql  getAnnotationText.xql  getApps.xql  getFeatures.xql  getMEI.xql  getMEIsnippet.xql  processXPath.xql  queryElement.xql
src/resources/xslt/: getMEIsnippet.xsl  getSource.xsl  getStaves.xsl  queryElement.xsl  resolveSource.xsl  transformAnnotation.xsl
xar-adds/: config.xml  expath-pkg.xml  repo.xml
